{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false,
      "env": ["DATABASE_URL", "DIRECT_URL"]
    },
    "db:push": {
      "cache": false,
      "env": ["DATABASE_URL", "DIRECT_URL"]
    },
    "db:migrate": {
      "cache": false,
      "env": ["DATABASE_URL", "DIRECT_URL"]
    }
  }
}
